<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Needle Finder</title>
    </head>

    <body>
        <div>
            <label for="haystack">Haystack:</label><br>
            <textarea id="haystack" rows="4" cols="50" oninput="saveToSession('haystack', this.value)"></textarea>
        </div>
        <div>
            <label for="needles">Needles:</label><br>
            <textarea id="needles" rows="4" cols="50" oninput="saveToSession('needles', this.value)"></textarea>
        </div>
        <button onclick="findNeedles()">Find Needles</button>
        <h2>Results:</h2>
        <ol id="results"></ol>
        <script>
            window.onload = function () {
                document.getElementById('haystack').value = sessionStorage.getItem('haystack') || '';
                document.getElementById('needles').value = sessionStorage.getItem('needles') || '';
            };

            function saveToSession(id, value) {
                sessionStorage.setItem(id, value);
            }

            function findNeedles() {
                let haystack = document.getElementById("haystack").value;
                let needles_text = document.getElementById("needles").value;

                haystack = haystack.trim().split(/\s+/);

                let needles = [];

                if (needles_text.includes(',')) {
                    let needle_lines = needles_text.trim().split('\n');
                    needle_lines.forEach(function (line) {
                        if (line.includes(',')) {
                            let cols = line.split(',');
                            needles.push(cols[0].trim());
                        } else {
                            needles.push(line)
                        }
                    });
                } else {
                    needles = needles_text.trim().split(/\s+/);
                }

                let foundNeedles = needles.filter(value => haystack.includes(value));

                let results = document.getElementById("results");
                results.innerHTML = ''; // clear previous results

                for (let i = 0; i < foundNeedles.length; i++) {
                    let li = document.createElement('li');
                    let id = foundNeedles[i];
                    let needle = needles_text.split('\n').find(n => n.startsWith(id)).trim();
                    li.appendChild(document.createTextNode(`${needle}`));
                    results.appendChild(li);
                }
            }
        </script>
    </body>

</html>